# vim: filetype=yaml

# DEVICE: 8 chips in a rank
# BANK:   8 banks in a chip
# COLUMN: 8192 bytes
# SIZE:   1024 in giga-bites
# tCK:    2.5ns   1.875ns 1.5ns   1.25ns  1.071ns 0.938ns
# tCMD:   1
# tCL:    5ck     7ck     9ck     10ck    13ck    14ck
# tCWL:   5ck     6ck     7ck     8ck     9ck     10ck
# tAL:    0
# tBL:    64/device_width/2
# tRAS:   15ck    20ck    24ck    28ck    32ck    36ck
# tRCD:   5ck     7ck     9ck     10ck    13ck    14ck
# tRP:    5ck     7ck     9ck     10ck    13ck    14ck
# tCCD:   4ck
# tRRD:   4ck     4ck     4ck     5ck     5ck     6ck
# tFAW:   16ck    20ck    20ck    24ck    26ck    27ck
# tRTP:   max{4ck, 7.5ns}
# tWTR:   max{4ck, 7.5ns}
# tWR:    15ns
# tRTRS:  1
# tRFC:   110ns:1Gb  160ns:2Gb  260ns:4Gb  350ns:8Gb
# tREFI:  7800ns
# tCKE:   3ck     3ck     4ck     4ck     5ck     6ck
# tXP:    3ck     4ck     4ck     5ck     6ck     7ck

memory:
  dram_ddr3_800: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 2.5
      tCMD: 1
      tCL: 5
      tCWL: 5
      tAL: 0
      tBL: 4
      tRAS: 15
      tRCD: 5
      tRP: 5
      tCCD: 4
      tRRD: 4
      tFAW: 16
      tRTP: 4
      tWTR: 4
      tWR: 6
      tRTRS: 1
      tRFC: 44
      tREFI: 3120
      tCKE: 3
      tXP: 3
  dram_ddr3_1066: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 1.875
      tCMD: 1
      tCL: 7
      tCWL: 6
      tAL: 0
      tBL: 4
      tRAS: 20
      tRCD: 7
      tRP: 7
      tCCD: 4
      tRRD: 4
      tFAW: 20
      tRTP: 4
      tWTR: 4
      tWR: 8
      tRTRS: 1
      tRFC: 59
      tREFI: 4160
      tCKE: 3
      tXP: 4
  dram_ddr3_1333: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 1.5
      tCMD: 1
      tCL: 9
      tCWL: 7
      tAL: 0
      tBL: 4
      tRAS: 24
      tRCD: 9
      tRP: 9
      tCCD: 4
      tRRD: 4
      tFAW: 20
      tRTP: 5
      tWTR: 5
      tWR: 10
      tRTRS: 1
      tRFC: 74
      tREFI: 5200
      tCKE: 4
      tXP: 4
  dram_ddr3_1600: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 1.25
      tCMD: 1
      tCL: 10
      tCWL: 8
      tAL: 0
      tBL: 4
      tRAS: 28
      tRCD: 10
      tRP: 10
      tCCD: 4
      tRRD: 5
      tFAW: 24
      tRTP: 6
      tWTR: 6
      tWR: 12
      tRTRS: 1
      tRFC: 88
      tREFI: 6240
      tCKE: 4
      tXP: 5
  dram_ddr3_1866: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 1.071
      tCMD: 1
      tCL: 13
      tCWL: 9
      tAL: 0
      tBL: 4
      tRAS: 32
      tRCD: 13
      tRP: 13
      tCCD: 4
      tRRD: 5
      tFAW: 26
      tRTP: 7
      tWTR: 7
      tWR: 14
      tRTRS: 1
      tRFC: 109
      tREFI: 7283
      tCKE: 5
      tXP: 6
  dram_ddr3_2133: # x8 1Gb
    base: dram_module
    params:
      DEVICE: 8
      BANK: 8
      COLUMN: 8192
      SIZE: 2048
      tCK: 0.938
      tCMD: 1
      tCL: 14
      tCWL: 10
      tAL: 0
      tBL: 4
      tRAS: 36
      tRCD: 14
      tRP: 14
      tCCD: 4
      tRRD: 6
      tFAW: 27
      tRTP: 7
      tWTR: 7
      tWR: 16
      tRTRS: 1
      tRFC: 118
      tREFI: 8316
      tCKE: 6
      tXP: 7
