# vim: filetype=yaml
#

import:
  - l1_cache.conf
  - l2_cache.conf
  - ooo_core.conf

core:
  core_haswell:
    base: ooo 
    params:
      ISSUE_WIDTH: 4
      COMMIT_WIDTH: 4
      ROB_SIZE: 192
      ISSUE_Q_SIZE: 60
      ALU_FU_COUNT: 3
      FPU_FU_COUNT: 3
      LOAD_FU_COUNT: 2
      STORE_FU_COUNT: 1
      LOAD_Q_SIZE: 72
      STORE_Q_SIZE: 42

cache:
  l1_haswell:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_haswell:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 12
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_haswell:
    base: wb_cache
    params:
      SIZE: 4M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 20
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  haswell:
    description: Haswell configuration
    min_contexts: 1
    max_contexts: 4
    cores:
      - type: core_haswell
        name_prefix: core_
        option:
            threads: 1
    caches:
      - type: l1_haswell
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
          private: true
      - type: l1_haswell
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
          private: true
      - type: l2_haswell
        name_prefix: L2_
        insts: $NUMCORES # Per core L2 cache
        option:
          private: true
          last_private: true
      - type: l3_haswell
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_ddr3_1600
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
          channel: 1
          mapping: "CcbRr"
          max_row_idle: 0
          max_row_hits: 4
          asym_det_threshold: 4
          asym_det_cahe_size: 1024
          asym_map_cache_size: 4096
          asym_mat_ratio: 8
          asym_mat_group: 32
          asym_mat_rcd_ratio: 2
          asym_mat_ras_ratio: 2
          asym_mat_rp_ratio: 2
          asym_mat_wr_ratio: 0
          asym_mat_cl_ratio: 0
          asym_mat_mig_ratio: 3
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_$: LOWER
              L2_$: UPPER
            - L1_D_$: LOWER
              L2_$: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_*: LOWER
              L3_0: UPPER